{
  "AppSettings": {
    "Secret": "testtesttesttesttesttesttesttesttesttesttesttest",
    "CrudUrl": "http://crudservice"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
