{
  "AppSettings": {
    "Secret": "testtesttesttesttesttesttesttesttesttesttesttest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.20;Database=ChatApplication;User ID=sachat;Password=sachatsachat;"

  }
}